<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
	
<style>

	canvas {
		position: 			absolute;
		left:     			50%;
		top:     			50%;
		transform:			translate(-50%, -50%);
		image-rendering: 	-moz-crisp-edges;
		image-rendering: 	-webkit-crisp-edges;
		image-rendering: 	pixelated;
		image-rendering: 	crisp-edges;
		height: 			50vw;
	}
	
	body {
		background-color:	black;
		margin:				0;
	} 

	#label {
		display: none;
		position: absolute;
		font-size:2em;
		color: #991;
		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
		width:30%;
		height: 70%;
		background-color:rgba(157, 158, 94, 0.5);
		border-radius: 20px;
  		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
		padding: 1.3em;
  		transition: all 0.5s ease-in-out;
	}
	#label:hover {
    		box-shadow: 0px 0px 25px rgba(47, 97, 23, 0.8);
			width: 33%;
			height: 75%;
  	}

	#menuButton {
		position: absolute;
		top: 90%;
		left: 10%;
	}

	.container {
		text-align: center;
	}

	button {
		font-size: 2em;
	}
	
</style>
		
<body>
	
	<canvas id="canvas"></canvas>

	<div class="container">
		<form id="label">
			Zoom 0.5 - 4.5
			<input type="range" id="zoom" min="0.5" max="4.5" step="0.01"></input><br>
			Detail 5 - 400
			<input type="range" id="zvacsenie" min="5" max="400"></input><br>
			<input type="checkbox" id="axisCheck" >Axis
			<input type="checkbox" id="pointsCheck" >Points
			<input type="checkbox" id="drawRealTime" >Draw real time</br>
			Z R
			<input type="range" id="cR" min="-2" max="2" step="0.01"></input>
			I
			<input type="range" id="cI" min="-2" max="2" step="0.01"></input><br>
			<input type="number" id="cRnumber" min="-2" max="2" step="0.01"/>
			<input type="number" id="cInumber" min="-2" max="2" step="0.01"/><br>
			<input type="submit" style="font-size: 1em;" value="OK">
		</form>
	</div>>

	<button id="menuButton" onclick="toggleLabel()">Menu</button>

	<script  src="/src/engine/controls.js"></script>     <!mozno prerobim do typescriptu import export, len neviem>m
	<script  src="/src/engine/events.js"></script>				<!aku to ma vyhodu. ale mozno ma react donuti, ak to s tym>
	<script  src="/src/engine/mouse.js"></script>			<!budem chciet integrovat, co aspon vyskusam>
	<script  src="/src/engine/enginemain.js"></script>
	<script  src="/src/game/game.js"></script>
	<script  src="/src/game/mandel.js"></script>
	<script  src="/src/game/axis.js"></script>
	<script  src="/src/game/draw.js"></script>
	<script  src="/src/game/ui.js"></script>

</body>

</html>